asset-manifest.json (before)
{
  "files": {
    "static/js/0.8f299e18.chunk.js": "/gakisworld/static/js/0.8f299e18.chunk.js",
    "static/js/0.8f299e18.chunk.js.map": "/gakisworld/static/js/0.8f299e18.chunk.js.map",
    "static/js/1.6e606d83.chunk.js": "/gakisworld/static/js/1.6e606d83.chunk.js",
    "static/js/1.6e606d83.chunk.js.map": "/gakisworld/static/js/1.6e606d83.chunk.js.map",
    "static/js/2.f291128b.chunk.js": "/gakisworld/static/js/2.f291128b.chunk.js",
    "static/js/2.f291128b.chunk.js.map": "/gakisworld/static/js/2.f291128b.chunk.js.map",
    "static/js/3.b3f8b4ea.chunk.js": "/gakisworld/static/js/3.b3f8b4ea.chunk.js",
    "static/js/3.b3f8b4ea.chunk.js.map": "/gakisworld/static/js/3.b3f8b4ea.chunk.js.map",
    "static/js/4.bcff05f2.chunk.js": "/gakisworld/static/js/4.bcff05f2.chunk.js",
    "static/js/4.bcff05f2.chunk.js.map": "/gakisworld/static/js/4.bcff05f2.chunk.js.map",
    "static/js/5.b5907371.chunk.js": "/gakisworld/static/js/5.b5907371.chunk.js",
    "static/js/5.b5907371.chunk.js.map": "/gakisworld/static/js/5.b5907371.chunk.js.map",
    "static/js/6.8b577863.chunk.js": "/gakisworld/static/js/6.8b577863.chunk.js",
    "static/js/6.8b577863.chunk.js.map": "/gakisworld/static/js/6.8b577863.chunk.js.map",
    "main.css": "/gakisworld/static/css/main.c3fc19ac.chunk.css",
    "main.js": "/gakisworld/static/js/main.f3bde858.chunk.js",
    "main.js.map": "/gakisworld/static/js/main.f3bde858.chunk.js.map",
    "runtime-main.js": "/gakisworld/static/js/runtime-main.e7bf424b.js",
    "runtime-main.js.map": "/gakisworld/static/js/runtime-main.e7bf424b.js.map",
    "static/js/9.50c8cd3f.chunk.js": "/gakisworld/static/js/9.50c8cd3f.chunk.js",
    "static/js/9.50c8cd3f.chunk.js.map": "/gakisworld/static/js/9.50c8cd3f.chunk.js.map",
    "static/css/10.fe07cf9d.chunk.css": "/gakisworld/static/css/10.fe07cf9d.chunk.css",
    "static/js/10.501539ff.chunk.js": "/gakisworld/static/js/10.501539ff.chunk.js",
    "static/js/10.501539ff.chunk.js.map": "/gakisworld/static/js/10.501539ff.chunk.js.map",
    "static/css/11.900b1807.chunk.css": "/gakisworld/static/css/11.900b1807.chunk.css",
    "static/js/11.f70aa7e9.chunk.js": "/gakisworld/static/js/11.f70aa7e9.chunk.js",
    "static/js/11.f70aa7e9.chunk.js.map": "/gakisworld/static/js/11.f70aa7e9.chunk.js.map",
    "static/css/12.2decb8a7.chunk.css": "/gakisworld/static/css/12.2decb8a7.chunk.css",
    "static/js/12.f9fae462.chunk.js": "/gakisworld/static/js/12.f9fae462.chunk.js",
    "static/js/12.f9fae462.chunk.js.map": "/gakisworld/static/js/12.f9fae462.chunk.js.map",
    "static/css/13.f58e281b.chunk.css": "/gakisworld/static/css/13.f58e281b.chunk.css",
    "static/js/13.158d4358.chunk.js": "/gakisworld/static/js/13.158d4358.chunk.js",
    "static/js/13.158d4358.chunk.js.map": "/gakisworld/static/js/13.158d4358.chunk.js.map",
    "static/css/14.373080ea.chunk.css": "/gakisworld/static/css/14.373080ea.chunk.css",
    "static/js/14.2a860836.chunk.js": "/gakisworld/static/js/14.2a860836.chunk.js",
    "static/js/14.2a860836.chunk.js.map": "/gakisworld/static/js/14.2a860836.chunk.js.map",
    "static/css/15.79b89fd8.chunk.css": "/gakisworld/static/css/15.79b89fd8.chunk.css",
    "static/js/15.da779375.chunk.js": "/gakisworld/static/js/15.da779375.chunk.js",
    "static/js/15.da779375.chunk.js.map": "/gakisworld/static/js/15.da779375.chunk.js.map",
    "static/css/16.04209eaf.chunk.css": "/gakisworld/static/css/16.04209eaf.chunk.css",
    "static/js/16.84c27423.chunk.js": "/gakisworld/static/js/16.84c27423.chunk.js",
    "static/js/16.84c27423.chunk.js.map": "/gakisworld/static/js/16.84c27423.chunk.js.map",
    "static/css/17.6f1a7afe.chunk.css": "/gakisworld/static/css/17.6f1a7afe.chunk.css",
    "static/js/17.6dc38b77.chunk.js": "/gakisworld/static/js/17.6dc38b77.chunk.js",
    "static/js/17.6dc38b77.chunk.js.map": "/gakisworld/static/js/17.6dc38b77.chunk.js.map",
    "static/css/18.d866dddd.chunk.css": "/gakisworld/static/css/18.d866dddd.chunk.css",
    "static/js/18.47956447.chunk.js": "/gakisworld/static/js/18.47956447.chunk.js",
    "static/js/18.47956447.chunk.js.map": "/gakisworld/static/js/18.47956447.chunk.js.map",
    "static/css/19.72f48850.chunk.css": "/gakisworld/static/css/19.72f48850.chunk.css",
    "static/js/19.b545b24e.chunk.js": "/gakisworld/static/js/19.b545b24e.chunk.js",
    "static/js/19.b545b24e.chunk.js.map": "/gakisworld/static/js/19.b545b24e.chunk.js.map",
    "static/css/20.eedc5bb7.chunk.css": "/gakisworld/static/css/20.eedc5bb7.chunk.css",
    "static/js/20.900397f0.chunk.js": "/gakisworld/static/js/20.900397f0.chunk.js",
    "static/js/20.900397f0.chunk.js.map": "/gakisworld/static/js/20.900397f0.chunk.js.map",
    "index.html": "/gakisworld/index.html",
    "static/css/10.fe07cf9d.chunk.css.map": "/gakisworld/static/css/10.fe07cf9d.chunk.css.map",
    "static/css/11.900b1807.chunk.css.map": "/gakisworld/static/css/11.900b1807.chunk.css.map",
    "static/css/12.2decb8a7.chunk.css.map": "/gakisworld/static/css/12.2decb8a7.chunk.css.map",
    "static/css/13.f58e281b.chunk.css.map": "/gakisworld/static/css/13.f58e281b.chunk.css.map",
    "static/css/14.373080ea.chunk.css.map": "/gakisworld/static/css/14.373080ea.chunk.css.map",
    "static/css/15.79b89fd8.chunk.css.map": "/gakisworld/static/css/15.79b89fd8.chunk.css.map",
    "static/css/16.04209eaf.chunk.css.map": "/gakisworld/static/css/16.04209eaf.chunk.css.map",
    "static/css/17.6f1a7afe.chunk.css.map": "/gakisworld/static/css/17.6f1a7afe.chunk.css.map",
    "static/css/18.d866dddd.chunk.css.map": "/gakisworld/static/css/18.d866dddd.chunk.css.map",
    "static/css/19.72f48850.chunk.css.map": "/gakisworld/static/css/19.72f48850.chunk.css.map",
    "static/css/20.eedc5bb7.chunk.css.map": "/gakisworld/static/css/20.eedc5bb7.chunk.css.map",
    "static/css/main.c3fc19ac.chunk.css.map": "/gakisworld/static/css/main.c3fc19ac.chunk.css.map",
    "static/js/0.8f299e18.chunk.js.LICENSE.txt": "/gakisworld/static/js/0.8f299e18.chunk.js.LICENSE.txt",
    "static/js/10.501539ff.chunk.js.LICENSE.txt": "/gakisworld/static/js/10.501539ff.chunk.js.LICENSE.txt",
    "static/js/11.f70aa7e9.chunk.js.LICENSE.txt": "/gakisworld/static/js/11.f70aa7e9.chunk.js.LICENSE.txt",
    "static/js/9.50c8cd3f.chunk.js.LICENSE.txt": "/gakisworld/static/js/9.50c8cd3f.chunk.js.LICENSE.txt",
    "static/media/10b.771d9416.jpg": "/gakisworld/static/media/10b.771d9416.jpg",
    "static/media/10l.15de975c.jpg": "/gakisworld/static/media/10l.15de975c.jpg",
    "static/media/10m.jpg": "/gakisworld/static/media/10m.b7738013.jpg",
    "static/media/11b.3dc45e41.jpg": "/gakisworld/static/media/11b.3dc45e41.jpg",
    "static/media/11l.d9cae4e8.jpg": "/gakisworld/static/media/11l.d9cae4e8.jpg",
    "static/media/11m.jpg": "/gakisworld/static/media/11m.6d4107e8.jpg",
    "static/media/12b.jpg": "/gakisworld/static/media/12b.cb466f5d.jpg",
    "static/media/12l.b3e4f7f0.jpg": "/gakisworld/static/media/12l.b3e4f7f0.jpg",
    "static/media/12m.jpg": "/gakisworld/static/media/12m.cfff3bee.jpg",
    "static/media/13b.a393a58a.jpg": "/gakisworld/static/media/13b.a393a58a.jpg",
    "static/media/13l.6cb01843.jpg": "/gakisworld/static/media/13l.6cb01843.jpg",
    "static/media/13m.jpg": "/gakisworld/static/media/13m.a393a58a.jpg",
    "static/media/14b.cbfa487c.jpg": "/gakisworld/static/media/14b.cbfa487c.jpg",
    "static/media/14l.8b32490c.jpg": "/gakisworld/static/media/14l.8b32490c.jpg",
    "static/media/14m.jpg": "/gakisworld/static/media/14m.d8403fad.jpg",
    "static/media/15b.c1b9de1a.jpg": "/gakisworld/static/media/15b.c1b9de1a.jpg",
    "static/media/15l.268c1140.jpg": "/gakisworld/static/media/15l.268c1140.jpg",
    "static/media/15m.jpg": "/gakisworld/static/media/15m.7200d8e6.jpg",
    "static/media/16b.81fe10d8.jpg": "/gakisworld/static/media/16b.81fe10d8.jpg",
    "static/media/16l.2e645214.jpg": "/gakisworld/static/media/16l.2e645214.jpg",
    "static/media/16m.jpg": "/gakisworld/static/media/16m.93858f0f.jpg",
    "static/media/17b.f80b3e5d.jpg": "/gakisworld/static/media/17b.f80b3e5d.jpg",
    "static/media/17l.06989d15.jpg": "/gakisworld/static/media/17l.06989d15.jpg",
    "static/media/17m.jpg": "/gakisworld/static/media/17m.f80b3e5d.jpg",
    "static/media/18b.0852d379.jpg": "/gakisworld/static/media/18b.0852d379.jpg",
    "static/media/18l.17a37068.jpg": "/gakisworld/static/media/18l.17a37068.jpg",
    "static/media/18m.jpg": "/gakisworld/static/media/18m.06b79e55.jpg",
    "static/media/19b.ec9c471b.jpg": "/gakisworld/static/media/19b.ec9c471b.jpg",
    "static/media/19l.7a811085.jpg": "/gakisworld/static/media/19l.7a811085.jpg",
    "static/media/19m.jpg": "/gakisworld/static/media/19m.6c3a5da6.jpg",
    "static/media/1b.jpg": "/gakisworld/static/media/1b.61c33ee3.jpg",
    "static/media/1l.jpg": "/gakisworld/static/media/1l.ddc2c2dc.jpg",
    "static/media/1m.jpg": "/gakisworld/static/media/1m.c945e81b.jpg",
    "static/media/1p.496ad748.jpg": "/gakisworld/static/media/1p.496ad748.jpg",
    "static/media/1v.mp4": "/gakisworld/static/media/1v.b1ae69d2.mp4",
    "static/media/20b.505acb4f.jpg": "/gakisworld/static/media/20b.505acb4f.jpg",
    "static/media/20l.4082b66e.jpg": "/gakisworld/static/media/20l.4082b66e.jpg",
    "static/media/20m.jpg": "/gakisworld/static/media/20m.6f1629fa.jpg",
    "static/media/2b.jpg": "/gakisworld/static/media/2b.1839a11e.jpg",
    "static/media/2l.jpg": "/gakisworld/static/media/2l.6e47195f.jpg",
    "static/media/2m.jpg": "/gakisworld/static/media/2m.ef2991eb.jpg",
    "static/media/3b.jpg": "/gakisworld/static/media/3b.1ea7201c.jpg",
    "static/media/3l.jpg": "/gakisworld/static/media/3l.3cbe93ef.jpg",
    "static/media/3m.jpg": "/gakisworld/static/media/3m.56caa0a3.jpg",
    "static/media/4b.9fa47368.jpg": "/gakisworld/static/media/4b.9fa47368.jpg",
    "static/media/4l.b767627b.jpg": "/gakisworld/static/media/4l.b767627b.jpg",
    "static/media/4m.jpg": "/gakisworld/static/media/4m.dcd670a6.jpg",
    "static/media/5b.c8ae727e.jpg": "/gakisworld/static/media/5b.c8ae727e.jpg",
    "static/media/5l.aec5a745.jpg": "/gakisworld/static/media/5l.aec5a745.jpg",
    "static/media/5m.jpg": "/gakisworld/static/media/5m.088e3ebb.jpg",
    "static/media/6b.c1b8befd.jpg": "/gakisworld/static/media/6b.c1b8befd.jpg",
    "static/media/6l.004f1a23.jpg": "/gakisworld/static/media/6l.004f1a23.jpg",
    "static/media/6m.jpg": "/gakisworld/static/media/6m.80f733de.jpg",
    "static/media/7b.24487927.jpg": "/gakisworld/static/media/7b.24487927.jpg",
    "static/media/7l.fde15650.jpg": "/gakisworld/static/media/7l.fde15650.jpg",
    "static/media/7m.jpg": "/gakisworld/static/media/7m.910a7964.jpg",
    "static/media/8b.7b0d70c8.jpg": "/gakisworld/static/media/8b.7b0d70c8.jpg",
    "static/media/8l.95e58c93.jpg": "/gakisworld/static/media/8l.95e58c93.jpg",
    "static/media/8m.jpg": "/gakisworld/static/media/8m.9f237813.jpg",
    "static/media/9b.jpg": "/gakisworld/static/media/9b.7bf06da3.jpg",
    "static/media/9l.e354867f.jpg": "/gakisworld/static/media/9l.e354867f.jpg",
    "static/media/9m.jpg": "/gakisworld/static/media/9m.40c03f90.jpg",
    "static/media/fonts.css": "/gakisworld/static/media/CenturyGothic.b1b792ba.ttf",
    "static/media/StImg.575c2a37.jpg": "/gakisworld/static/media/StImg.575c2a37.jpg",
    "static/media/chanFollow.bc18723a.png": "/gakisworld/static/media/chanFollow.bc18723a.png",
    "static/media/logo.png": "/gakisworld/static/media/logo.9dd240b3.png",
    "static/media/png.59cb4255.png": "/gakisworld/static/media/png.59cb4255.png",
    "static/media/png1.feee9957.png": "/gakisworld/static/media/png1.feee9957.png",
    "static/media/png2.cc5749f1.png": "/gakisworld/static/media/png2.cc5749f1.png",
    "static/media/png3.63343010.png": "/gakisworld/static/media/png3.63343010.png",
    "static/media/s1.63f64d2e.jpg": "/gakisworld/static/media/s1.63f64d2e.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.e7bf424b.js",
    "static/css/10.fe07cf9d.chunk.css",
    "static/js/10.501539ff.chunk.js",
    "static/css/main.c3fc19ac.chunk.css",
    "static/js/main.f3bde858.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/js/0.8f299e18.chunk.js": "/gakisworld/static/js/0.8f299e18.chunk.js",
    "static/js/0.8f299e18.chunk.js.map": "/gakisworld/static/js/0.8f299e18.chunk.js.map",
    "static/js/1.6e606d83.chunk.js": "/gakisworld/static/js/1.6e606d83.chunk.js",
    "static/js/1.6e606d83.chunk.js.map": "/gakisworld/static/js/1.6e606d83.chunk.js.map",
    "static/js/2.f291128b.chunk.js": "/gakisworld/static/js/2.f291128b.chunk.js",
    "static/js/2.f291128b.chunk.js.map": "/gakisworld/static/js/2.f291128b.chunk.js.map",
    "static/js/3.b3f8b4ea.chunk.js": "/gakisworld/static/js/3.b3f8b4ea.chunk.js",
    "static/js/3.b3f8b4ea.chunk.js.map": "/gakisworld/static/js/3.b3f8b4ea.chunk.js.map",
    "static/js/4.bcff05f2.chunk.js": "/gakisworld/static/js/4.bcff05f2.chunk.js",
    "static/js/4.bcff05f2.chunk.js.map": "/gakisworld/static/js/4.bcff05f2.chunk.js.map",
    "static/js/5.b5907371.chunk.js": "/gakisworld/static/js/5.b5907371.chunk.js",
    "static/js/5.b5907371.chunk.js.map": "/gakisworld/static/js/5.b5907371.chunk.js.map",
    "static/js/6.8b577863.chunk.js": "/gakisworld/static/js/6.8b577863.chunk.js",
    "static/js/6.8b577863.chunk.js.map": "/gakisworld/static/js/6.8b577863.chunk.js.map",
    "main.css": "/gakisworld/static/css/main.c3fc19ac.chunk.css",
    "main.js": "/gakisworld/static/js/main.f3bde858.chunk.js",
    "main.js.map": "/gakisworld/static/js/main.f3bde858.chunk.js.map",
    "runtime-main.js": "/gakisworld/static/js/runtime-main.0cbcc3de.js",
    "runtime-main.js.map": "/gakisworld/static/js/runtime-main.0cbcc3de.js.map",
    "static/js/9.50c8cd3f.chunk.js": "/gakisworld/static/js/9.50c8cd3f.chunk.js",
    "static/js/9.50c8cd3f.chunk.js.map": "/gakisworld/static/js/9.50c8cd3f.chunk.js.map",
    "static/css/10.fe07cf9d.chunk.css": "/gakisworld/static/css/10.fe07cf9d.chunk.css",
    "static/js/10.501539ff.chunk.js": "/gakisworld/static/js/10.501539ff.chunk.js",
    "static/js/10.501539ff.chunk.js.map": "/gakisworld/static/js/10.501539ff.chunk.js.map",
    "static/css/11.900b1807.chunk.css": "/gakisworld/static/css/11.900b1807.chunk.css",
    "static/js/11.f70aa7e9.chunk.js": "/gakisworld/static/js/11.f70aa7e9.chunk.js",
    "static/js/11.f70aa7e9.chunk.js.map": "/gakisworld/static/js/11.f70aa7e9.chunk.js.map",
    "static/css/12.2decb8a7.chunk.css": "/gakisworld/static/css/12.2decb8a7.chunk.css",
    "static/js/12.f9fae462.chunk.js": "/gakisworld/static/js/12.f9fae462.chunk.js",
    "static/js/12.f9fae462.chunk.js.map": "/gakisworld/static/js/12.f9fae462.chunk.js.map",
    "static/css/13.f58e281b.chunk.css": "/gakisworld/static/css/13.f58e281b.chunk.css",
    "static/js/13.158d4358.chunk.js": "/gakisworld/static/js/13.158d4358.chunk.js",
    "static/js/13.158d4358.chunk.js.map": "/gakisworld/static/js/13.158d4358.chunk.js.map",
    "static/css/14.373080ea.chunk.css": "/gakisworld/static/css/14.373080ea.chunk.css",
    "static/js/14.2a860836.chunk.js": "/gakisworld/static/js/14.2a860836.chunk.js",
    "static/js/14.2a860836.chunk.js.map": "/gakisworld/static/js/14.2a860836.chunk.js.map",
    "static/css/15.79b89fd8.chunk.css": "/gakisworld/static/css/15.79b89fd8.chunk.css",
    "static/js/15.da779375.chunk.js": "/gakisworld/static/js/15.da779375.chunk.js",
    "static/js/15.da779375.chunk.js.map": "/gakisworld/static/js/15.da779375.chunk.js.map",
    "static/css/16.918c5035.chunk.css": "/gakisworld/static/css/16.918c5035.chunk.css",
    "static/js/16.9d1333e8.chunk.js": "/gakisworld/static/js/16.9d1333e8.chunk.js",
    "static/js/16.9d1333e8.chunk.js.map": "/gakisworld/static/js/16.9d1333e8.chunk.js.map",
    "static/css/17.6f1a7afe.chunk.css": "/gakisworld/static/css/17.6f1a7afe.chunk.css",
    "static/js/17.6dc38b77.chunk.js": "/gakisworld/static/js/17.6dc38b77.chunk.js",
    "static/js/17.6dc38b77.chunk.js.map": "/gakisworld/static/js/17.6dc38b77.chunk.js.map",
    "static/css/18.d866dddd.chunk.css": "/gakisworld/static/css/18.d866dddd.chunk.css",
    "static/js/18.47956447.chunk.js": "/gakisworld/static/js/18.47956447.chunk.js",
    "static/js/18.47956447.chunk.js.map": "/gakisworld/static/js/18.47956447.chunk.js.map",
    "static/css/19.72f48850.chunk.css": "/gakisworld/static/css/19.72f48850.chunk.css",
    "static/js/19.b545b24e.chunk.js": "/gakisworld/static/js/19.b545b24e.chunk.js",
    "static/js/19.b545b24e.chunk.js.map": "/gakisworld/static/js/19.b545b24e.chunk.js.map",
    "static/css/20.eedc5bb7.chunk.css": "/gakisworld/static/css/20.eedc5bb7.chunk.css",
    "static/js/20.900397f0.chunk.js": "/gakisworld/static/js/20.900397f0.chunk.js",
    "static/js/20.900397f0.chunk.js.map": "/gakisworld/static/js/20.900397f0.chunk.js.map",
    "index.html": "/gakisworld/index.html",
    "static/css/10.fe07cf9d.chunk.css.map": "/gakisworld/static/css/10.fe07cf9d.chunk.css.map",
    "static/css/11.900b1807.chunk.css.map": "/gakisworld/static/css/11.900b1807.chunk.css.map",
    "static/css/12.2decb8a7.chunk.css.map": "/gakisworld/static/css/12.2decb8a7.chunk.css.map",
    "static/css/13.f58e281b.chunk.css.map": "/gakisworld/static/css/13.f58e281b.chunk.css.map",
    "static/css/14.373080ea.chunk.css.map": "/gakisworld/static/css/14.373080ea.chunk.css.map",
    "static/css/15.79b89fd8.chunk.css.map": "/gakisworld/static/css/15.79b89fd8.chunk.css.map",
    "static/css/16.918c5035.chunk.css.map": "/gakisworld/static/css/16.918c5035.chunk.css.map",
    "static/css/17.6f1a7afe.chunk.css.map": "/gakisworld/static/css/17.6f1a7afe.chunk.css.map",
    "static/css/18.d866dddd.chunk.css.map": "/gakisworld/static/css/18.d866dddd.chunk.css.map",
    "static/css/19.72f48850.chunk.css.map": "/gakisworld/static/css/19.72f48850.chunk.css.map",
    "static/css/20.eedc5bb7.chunk.css.map": "/gakisworld/static/css/20.eedc5bb7.chunk.css.map",
    "static/css/main.c3fc19ac.chunk.css.map": "/gakisworld/static/css/main.c3fc19ac.chunk.css.map",
    "static/js/0.8f299e18.chunk.js.LICENSE.txt": "/gakisworld/static/js/0.8f299e18.chunk.js.LICENSE.txt",
    "static/js/10.501539ff.chunk.js.LICENSE.txt": "/gakisworld/static/js/10.501539ff.chunk.js.LICENSE.txt",
    "static/js/11.f70aa7e9.chunk.js.LICENSE.txt": "/gakisworld/static/js/11.f70aa7e9.chunk.js.LICENSE.txt",
    "static/js/9.50c8cd3f.chunk.js.LICENSE.txt": "/gakisworld/static/js/9.50c8cd3f.chunk.js.LICENSE.txt",
    "static/media/10b.771d9416.jpg": "/gakisworld/static/media/10b.771d9416.jpg",
    "static/media/10l.15de975c.jpg": "/gakisworld/static/media/10l.15de975c.jpg",
    "static/media/10m.jpg": "/gakisworld/static/media/10m.b7738013.jpg",
    "static/media/11b.3dc45e41.jpg": "/gakisworld/static/media/11b.3dc45e41.jpg",
    "static/media/11l.d9cae4e8.jpg": "/gakisworld/static/media/11l.d9cae4e8.jpg",
    "static/media/11m.jpg": "/gakisworld/static/media/11m.6d4107e8.jpg",
    "static/media/12b.jpg": "/gakisworld/static/media/12b.cb466f5d.jpg",
    "static/media/12l.b3e4f7f0.jpg": "/gakisworld/static/media/12l.b3e4f7f0.jpg",
    "static/media/12m.jpg": "/gakisworld/static/media/12m.cfff3bee.jpg",
    "static/media/13b.a393a58a.jpg": "/gakisworld/static/media/13b.a393a58a.jpg",
    "static/media/13l.6cb01843.jpg": "/gakisworld/static/media/13l.6cb01843.jpg",
    "static/media/13m.jpg": "/gakisworld/static/media/13m.a393a58a.jpg",
    "static/media/14b.cbfa487c.jpg": "/gakisworld/static/media/14b.cbfa487c.jpg",
    "static/media/14l.8b32490c.jpg": "/gakisworld/static/media/14l.8b32490c.jpg",
    "static/media/14m.jpg": "/gakisworld/static/media/14m.d8403fad.jpg",
    "static/media/15b.c1b9de1a.jpg": "/gakisworld/static/media/15b.c1b9de1a.jpg",
    "static/media/15l.268c1140.jpg": "/gakisworld/static/media/15l.268c1140.jpg",
    "static/media/15m.jpg": "/gakisworld/static/media/15m.7200d8e6.jpg",
    "static/media/16b.81fe10d8.jpg": "/gakisworld/static/media/16b.81fe10d8.jpg",
    "static/media/16l.2e645214.jpg": "/gakisworld/static/media/16l.2e645214.jpg",
    "static/media/16m.jpg": "/gakisworld/static/media/16m.93858f0f.jpg",
    "static/media/17b.f80b3e5d.jpg": "/gakisworld/static/media/17b.f80b3e5d.jpg",
    "static/media/17l.06989d15.jpg": "/gakisworld/static/media/17l.06989d15.jpg",
    "static/media/17m.jpg": "/gakisworld/static/media/17m.f80b3e5d.jpg",
    "static/media/18b.0852d379.jpg": "/gakisworld/static/media/18b.0852d379.jpg",
    "static/media/18l.17a37068.jpg": "/gakisworld/static/media/18l.17a37068.jpg",
    "static/media/18m.jpg": "/gakisworld/static/media/18m.06b79e55.jpg",
    "static/media/19b.ec9c471b.jpg": "/gakisworld/static/media/19b.ec9c471b.jpg",
    "static/media/19l.7a811085.jpg": "/gakisworld/static/media/19l.7a811085.jpg",
    "static/media/19m.jpg": "/gakisworld/static/media/19m.6c3a5da6.jpg",
    "static/media/1b.jpg": "/gakisworld/static/media/1b.61c33ee3.jpg",
    "static/media/1l.jpg": "/gakisworld/static/media/1l.ddc2c2dc.jpg",
    "static/media/1m.jpg": "/gakisworld/static/media/1m.c945e81b.jpg",
    "static/media/1p.496ad748.jpg": "/gakisworld/static/media/1p.496ad748.jpg",
    "static/media/1v.mp4": "/gakisworld/static/media/1v.b1ae69d2.mp4",
    "static/media/20b.505acb4f.jpg": "/gakisworld/static/media/20b.505acb4f.jpg",
    "static/media/20l.4082b66e.jpg": "/gakisworld/static/media/20l.4082b66e.jpg",
    "static/media/20m.jpg": "/gakisworld/static/media/20m.6f1629fa.jpg",
    "static/media/2b.jpg": "/gakisworld/static/media/2b.1839a11e.jpg",
    "static/media/2l.jpg": "/gakisworld/static/media/2l.6e47195f.jpg",
    "static/media/2m.jpg": "/gakisworld/static/media/2m.ef2991eb.jpg",
    "static/media/3b.jpg": "/gakisworld/static/media/3b.1ea7201c.jpg",
    "static/media/3l.jpg": "/gakisworld/static/media/3l.3cbe93ef.jpg",
    "static/media/3m.jpg": "/gakisworld/static/media/3m.56caa0a3.jpg",
    "static/media/4b.9fa47368.jpg": "/gakisworld/static/media/4b.9fa47368.jpg",
    "static/media/4l.b767627b.jpg": "/gakisworld/static/media/4l.b767627b.jpg",
    "static/media/4m.jpg": "/gakisworld/static/media/4m.dcd670a6.jpg",
    "static/media/5b.c8ae727e.jpg": "/gakisworld/static/media/5b.c8ae727e.jpg",
    "static/media/5l.aec5a745.jpg": "/gakisworld/static/media/5l.aec5a745.jpg",
    "static/media/5m.jpg": "/gakisworld/static/media/5m.088e3ebb.jpg",
    "static/media/6b.c1b8befd.jpg": "/gakisworld/static/media/6b.c1b8befd.jpg",
    "static/media/6l.004f1a23.jpg": "/gakisworld/static/media/6l.004f1a23.jpg",
    "static/media/6m.jpg": "/gakisworld/static/media/6m.80f733de.jpg",
    "static/media/7b.24487927.jpg": "/gakisworld/static/media/7b.24487927.jpg",
    "static/media/7l.fde15650.jpg": "/gakisworld/static/media/7l.fde15650.jpg",
    "static/media/7m.jpg": "/gakisworld/static/media/7m.910a7964.jpg",
    "static/media/8b.7b0d70c8.jpg": "/gakisworld/static/media/8b.7b0d70c8.jpg",
    "static/media/8l.95e58c93.jpg": "/gakisworld/static/media/8l.95e58c93.jpg",
    "static/media/8m.jpg": "/gakisworld/static/media/8m.9f237813.jpg",
    "static/media/9b.jpg": "/gakisworld/static/media/9b.7bf06da3.jpg",
    "static/media/9l.e354867f.jpg": "/gakisworld/static/media/9l.e354867f.jpg",
    "static/media/9m.jpg": "/gakisworld/static/media/9m.40c03f90.jpg",
    "static/media/fonts.css": "/gakisworld/static/media/CenturyGothic.b1b792ba.ttf",
    "static/media/StImg.575c2a37.jpg": "/gakisworld/static/media/StImg.575c2a37.jpg",
    "static/media/chanFollow.bc18723a.png": "/gakisworld/static/media/chanFollow.bc18723a.png",
    "static/media/logo.png": "/gakisworld/static/media/logo.9dd240b3.png",
    "static/media/png.59cb4255.png": "/gakisworld/static/media/png.59cb4255.png",
    "static/media/png1.feee9957.png": "/gakisworld/static/media/png1.feee9957.png",
    "static/media/png2.cc5749f1.png": "/gakisworld/static/media/png2.cc5749f1.png",
    "static/media/png3.63343010.png": "/gakisworld/static/media/png3.63343010.png",
    "static/media/s1.63f64d2e.jpg": "/gakisworld/static/media/s1.63f64d2e.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.0cbcc3de.js",
    "static/css/10.fe07cf9d.chunk.css",
    "static/js/10.501539ff.chunk.js",
    "static/css/main.c3fc19ac.chunk.css",
    "static/js/main.f3bde858.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -17,8 +17,8 @@
     "main.css": "/gakisworld/static/css/main.c3fc19ac.chunk.css",
     "main.js": "/gakisworld/static/js/main.f3bde858.chunk.js",
     "main.js.map": "/gakisworld/static/js/main.f3bde858.chunk.js.map",
-    "runtime-main.js": "/gakisworld/static/js/runtime-main.e7bf424b.js",
-    "runtime-main.js.map": "/gakisworld/static/js/runtime-main.e7bf424b.js.map",
+    "runtime-main.js": "/gakisworld/static/js/runtime-main.0cbcc3de.js",
+    "runtime-main.js.map": "/gakisworld/static/js/runtime-main.0cbcc3de.js.map",
     "static/js/9.50c8cd3f.chunk.js": "/gakisworld/static/js/9.50c8cd3f.chunk.js",
     "static/js/9.50c8cd3f.chunk.js.map": "/gakisworld/static/js/9.50c8cd3f.chunk.js.map",
     "static/css/10.fe07cf9d.chunk.css": "/gakisworld/static/css/10.fe07cf9d.chunk.css",
@@ -39,9 +39,9 @@
     "static/css/15.79b89fd8.chunk.css": "/gakisworld/static/css/15.79b89fd8.chunk.css",
     "static/js/15.da779375.chunk.js": "/gakisworld/static/js/15.da779375.chunk.js",
     "static/js/15.da779375.chunk.js.map": "/gakisworld/static/js/15.da779375.chunk.js.map",
-    "static/css/16.04209eaf.chunk.css": "/gakisworld/static/css/16.04209eaf.chunk.css",
-    "static/js/16.84c27423.chunk.js": "/gakisworld/static/js/16.84c27423.chunk.js",
-    "static/js/16.84c27423.chunk.js.map": "/gakisworld/static/js/16.84c27423.chunk.js.map",
+    "static/css/16.918c5035.chunk.css": "/gakisworld/static/css/16.918c5035.chunk.css",
+    "static/js/16.9d1333e8.chunk.js": "/gakisworld/static/js/16.9d1333e8.chunk.js",
+    "static/js/16.9d1333e8.chunk.js.map": "/gakisworld/static/js/16.9d1333e8.chunk.js.map",
     "static/css/17.6f1a7afe.chunk.css": "/gakisworld/static/css/17.6f1a7afe.chunk.css",
     "static/js/17.6dc38b77.chunk.js": "/gakisworld/static/js/17.6dc38b77.chunk.js",
     "static/js/17.6dc38b77.chunk.js.map": "/gakisworld/static/js/17.6dc38b77.chunk.js.map",
@@ -61,7 +61,7 @@
     "static/css/13.f58e281b.chunk.css.map": "/gakisworld/static/css/13.f58e281b.chunk.css.map",
     "static/css/14.373080ea.chunk.css.map": "/gakisworld/static/css/14.373080ea.chunk.css.map",
     "static/css/15.79b89fd8.chunk.css.map": "/gakisworld/static/css/15.79b89fd8.chunk.css.map",
-    "static/css/16.04209eaf.chunk.css.map": "/gakisworld/static/css/16.04209eaf.chunk.css.map",
+    "static/css/16.918c5035.chunk.css.map": "/gakisworld/static/css/16.918c5035.chunk.css.map",
     "static/css/17.6f1a7afe.chunk.css.map": "/gakisworld/static/css/17.6f1a7afe.chunk.css.map",
     "static/css/18.d866dddd.chunk.css.map": "/gakisworld/static/css/18.d866dddd.chunk.css.map",
     "static/css/19.72f48850.chunk.css.map": "/gakisworld/static/css/19.72f48850.chunk.css.map",
@@ -144,7 +144,7 @@
     "static/media/s1.63f64d2e.jpg": "/gakisworld/static/media/s1.63f64d2e.jpg"
   },
   "entrypoints": [
-    "static/js/runtime-main.e7bf424b.js",
+    "static/js/runtime-main.0cbcc3de.js",
     "static/css/10.fe07cf9d.chunk.css",
     "static/js/10.501539ff.chunk.js",
     "static/css/main.c3fc19ac.chunk.css",
